version: '3'

services:
  mysql_db:
    build:
      context: ./mysql
      dockerfile: dockerFile
    environment:
      MYSQL_ROOT_PASSWORD: "quack"
      MYSQL_DATABASE: "xerxi"
    volumes:
      - ./mysql/xerxi.sql:/docker-entrypoint-initdb.d/xerxi.sql  # Mount SQL file into MySQL container
    ports:
      - "3306:3306"

  website:
    build:
      context: ./xerxi
      dockerfile: dockerFile
    depends_on:
      - mysql_db
    ports:
      - "80:80"  # Adjust the port mapping as needed

  web_app:
    build:
      context: ./xerxi_app
      dockerfile: dockerFile
    depends_on:
      - mysql_db
    ports:
      - "8080:80"  # Adjust the port mapping as needed
